<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_clear"
        android:icon="@drawable/ic_launcher_foreground"
        android:showAsAction="never"
        android:title="Clear Database" />

    <item
        android:id="@+id/action_Sort"
        android:showAsAction="never"
        android:title="Sort" />

</menu>